<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product and Services</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="product.html">Product/Service</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="k_logo.jpeg" alt="Logo" width="50" height="50"></a>
    </header>

    <main>
        <h1>Product Catalog</h1>
        <main id="product-list">
            <div id="1"></div>
            <div id="2"></div>
        </main>
        <script src="script.js"></script>
    </main>
    <script src="products.js"></script>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2023 Your Company. All rights reserved. Date/Time: <span id="time"></span></p>
        <script>
            function refreshTime() {
                const timeDisplay = document.getElementById("time");
                const dateString = new Date().toLocaleString();
                const formattedString = dateString.replace(", ", " - ");
                timeDisplay.textContent = formattedString;
            }
            setInterval(refreshTime, 1000)
        </script>
    </footer>

</body>

</html>